[gd_scene format=3 uid="uid://wqtqgfu0u24s"]

[node name="Knight" type="CharacterBody2D" unique_id=54948266]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1126038557]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=181233454]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=63434031]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=1446810237]
